@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure: #fff;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary: #070606;  
    --new: #e4e1e1;
}

body{
    font-family: 'Poppins', sans-serif;
    /* padding-bottom: 15rem; */
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

header{
    background-color: var(--ternary);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 85%, 0 100%);

}
.container{
    max-width: 75%;
    padding: 5px 30px;
    margin: 0 auto;
    /* height: 635px; */
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 1rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}

header nav {
    padding: 2rem 0;;
}

header nav .brand{
    margin-right: 3rem;
}

.hero{
    padding: 4rem 0;
}

.hero .left img{
    width: 200px;
}

.hero .right{
    color:  var(--pure);
} 
.hero .right h6{
    font-size: 1rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.0;
    margin-bottom: 1.4rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -7rem;
}

section{
    padding: 35px 0;
}

.about{
    width: 700px;
    position: relative;
    left: 350px;
    border-radius: 5px;
}
.about:hover{
    border: 1px solid #9b9797;
}

section .about .about-me-img{
    height: 450px;
    position: relative;
    left: 80px;
    
}

section .about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}

section .about h1{
    font-size: 1rem;
    margin-bottom: 1rem;
}

section.about a img{
      height:90px;
      width:90px;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    
}

section.about a img{
    height: 40px;
    width: 40px; 
    padding-left: 40px;   
}
section.about a img:hover{
    transform: scale(1.2);
    transition: .5s;
    
}
section.about .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    margin-right: 0.67rem;
}
section.about .social a img{
    padding: 0.5rem;
     border-radius: 50px;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 5rem;
    text-align: center; 

}

section.services{
    background: var(--new);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}

section.services .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    height:70px;
    width: 70px;
    position: absolute;
    top: -1.5rem;
    left:  50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
    /* transition: 0.6s; */
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
    /* transition: .6s; */
}

section.freelancer{
    text-align: center;
    background:  linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/back.jpg);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
    padding-bottom: 15rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 9rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
    
}

section.reviews dots{
    margin-top: 3rem;
}

section.reviews .dots button{
    font-size: 0;
    width: 7px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.work{
    background-color: var(--new);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.work .card-wrapper .card{
    position: relative;
    height: 200px;

}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0%;
    height: 100%;
    width: 100%;
    background: rgba(61, 287, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card:hover .overlay{
     opacity: 1;
}

section.blog{
    background-color: var(--secondary);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
      padding-bottom: 12rem;
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background-color: var(--pure);
}
section.blog .card-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
    transition: .3s ease;
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card h1{
     font-weight: 400;
     margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
      margin-bottom: 2rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    outline: none;
    border: none;
  
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact .input{
    padding: 0.5rem;
    border: 1px solid var(--ternary);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
  padding: 0.5rem;
  border: 1px solid var(--ternary);
  font-size: 0.9rem;
  outline: none;
}

section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;

}

footer .footer-logo{
    margin-bottom: 1rem;
    height: 80px;
    width: 150px;

}

footer .footer a{
    margin-right: 1rem;
   background-color: #fff;
   border-radius: 50%;
   height: 4px;
}

